.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem;
}

.contact-form {
  display: grid;
  flex-direction: column;
  grid-template: 3rem 12rem 3rem / repeat(2, 17.5rem);
  gap: 2rem;
  justify-content: space-between;
  margin-top: 3rem;

  label {
    display: block;
    position: absolute;
    padding: 0 0.8rem;
    background-color: var(--color-white);
    top: -0.63rem;
    left: 0.93rem;
    margin-bottom: 0;
  }

  .contact-input {
    position: relative;

    input {
      width: 100%;
      height: 100%;
      padding: 0.8rem;
      font-weight: 300;
      font-size: 1.2rem;
      border: 2px solid var(--color-grey-light);
      border-radius: 10px;
    }
  }

  .message {
    grid-column: 1 / 3;
    position: relative;

    textarea {
      width: 100%;
      height: 100%;
      resize: none;
      padding: 0.8rem;
      font-weight: 300;
      font-size: 1.2rem;
      border: 2px solid var(--color-grey-light);
      border-radius: 10px;
    }
  }
}

// .title {
// }

// .subtitle {
// }

.links {
  img {
    margin-right: 30px;
  }
}
